{
  "name": "scaffold-hbar-ats-finance",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "packageManager": "yarn@3.2.3",
  "engines": {
    "node": ">=22 <23"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn foundry:build && yarn next:build",
    "dev": "yarn workspace @collateral-rail/nextjs dev",
    "recipe:list": "yarn workspace @collateral-rail/shared recipe:list",
    "recipe:check": "yarn workspace @collateral-rail/shared recipe:check",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "yarn workspace @collateral-rail/nextjs lint && yarn foundry:fmt",
    "typecheck": "yarn workspace @collateral-rail/foundry typecheck:runner && yarn workspace @collateral-rail/nextjs typecheck",
    "test": "yarn foundry:test && yarn test:runner",
    "test:runner": "node --test scripts/test/*.test.mjs && yarn workspace @collateral-rail/foundry test:runner",
    "test:e2e": "yarn workspace @collateral-rail/nextjs test:e2e",
    "test:e2e:live": "yarn workspace @collateral-rail/nextjs test:e2e:live",
    "test:e2e:production": "PLAYWRIGHT_SERVER_MODE=production yarn workspace @collateral-rail/nextjs test:e2e",
    "foundry:build": "yarn workspace @collateral-rail/foundry build",
    "foundry:fmt": "yarn workspace @collateral-rail/foundry fmt:check",
    "foundry:test": "yarn workspace @collateral-rail/foundry test",
    "foundry:fuzz": "yarn workspace @collateral-rail/foundry fuzz",
    "foundry:invariant": "yarn workspace @collateral-rail/foundry invariant",
    "next:build": "yarn workspace @collateral-rail/nextjs build",
    "bootstrap:testnet": "yarn workspace @collateral-rail/foundry bootstrap:testnet",
    "demo:testnet": "yarn workspace @collateral-rail/foundry demo:testnet",
    "publish:testnet": "yarn workspace @collateral-rail/foundry publish:testnet",
    "verify:deployment": "yarn workspace @collateral-rail/foundry verify:deployment",
    "check:routes": "node scripts/check-routes.mjs && node scripts/check-reference-record.mjs",
    "check:dead-code": "knip",
    "check:secrets": "node scripts/check-secrets.mjs",
    "check:ats-abi": "yarn workspace @collateral-rail/foundry check:ats-abi",
    "check:compatibility": "node scripts/check-compatibility.mjs",
    "harness:doctor": "hedera-harness doctor .harness/spec.yaml",
    "harness:doctor:recipe": "hedera-harness doctor .harness/spec.yaml --recipe-only",
    "harness:validate": "hedera-harness validate .harness/spec.yaml",
    "harness:run": "hedera-harness run .harness/spec.yaml",
    "harness:run:judge": "hedera-harness run .harness/judge-proof-spec.yaml",
    "harness:semantic": "hedera-harness validate-semantic .harness/judge-proof-spec.yaml",
    "harness:testnet:doctor": "hedera-harness doctor .harness/testnet-spec.yaml",
    "harness:testnet": "hedera-harness run .harness/testnet-spec.yaml",
    "release:validate": "node scripts/release-gate.mjs",
    "release:check": "yarn release:validate"
  },
  "devDependencies": {
    "@hiero-ledger/sdk": "2.86.2",
    "hedera-harness": "1.2.2",
    "knip": "6.38.0",
    "playwright": "1.61.1",
    "prettier": "3.6.2"
  }
}
